/* 
Nombre: Sergio Morales 
Curso: ASIR1 
Fecha: 06/04/2025 
Ejercicio: DTD3 
*/

/* ========  Estilos generales ======== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* ========  Encabezado ======== */
.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* ========  Contenido principal ======== */
.main-content {
    padding: 20px;
}

/* ========  Pie de página ======== */
.footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
}

/* 
Fecha: 06/04/2025
Cambio: Se agregó estilo a header, main y footer
*/
